{
  "name": "helix-sections-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@adobe/helix-pipeline": "^6.0.2",
    "@adobe/openwhisk-action-utils": "git+https://github.com/adobe/openwhisk-action-utils.git#92a74787df1195a91bdee59e07016a6bd2732023",
    "jquery": "^3.4.1",
    "js-beautify": "^1.8.9",
    "remark-stringify": "^6.0.4",
    "unist-util-visit": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kptdobe/helix-sections-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kptdobe/helix-sections-playground/issues"
  },
  "homepage": "https://github.com/kptdobe/helix-sections-playground#readme"
}
